{
  "name": "mio_seira",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.2.1",
    "@vueuse/integrations": "^10.2.1",
    "aplayer": "^1.10.1",
    "async-validator": "^4.2.5",
    "axios": "^1.4.0",
    "change-case": "^4.1.2",
    "drauu": "^0.3.3",
    "focus-trap": "^7.5.2",
    "fuse.js": "^6.6.2",
    "idb-keyval": "^6.2.1",
    "jquery": "^3.7.0",
    "jwt-decode": "^3.1.2",
    "md-editor-v3": "^4.2.2",
    "nprogress": "^0.2.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.30.1",
    "qrcode": "^1.5.3",
    "sortablejs": "^1.15.0",
    "tingle.js": "^0.16.0",
    "universal-cookie": "^4.0.4",
    "vue": "^3.3.4",
    "vue-meta": "^3.0.0-alpha.10",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  }
}
